# KELAG OpenAI API Configuration
AZURE_OPENAI_ENDPOINT = "https://api.kelag.at/ai-services/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"    
AZURE_OPENAI_API_KEY = "2852ec5a414842559901d85541efc246"                                                                               



# LangSmith Configuration ##############################################
LANGSMITH_API_KEY= "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"
LANGSMITH_PROJECT= "Sentiment-Trading"
LANGSMITH_ENDPOINT = "https://api.smith.langchain.com"
LANGSMITH_TRACING = "true"                               